{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "v2-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web", "--", "--port", "5180", "--strictPort"],
      "port": 5180,
      "autoPort": false
    },
    {
      "name": "v2-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:api"],
      "port": 8787,
      "autoPort": false
    }
  ]
}
